#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode
#	repeat_enable	  0 :disable repeat 1 :enable repeat
#
#	factory_code      each device has it's unique factory code.
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered.
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame
#	tw_leader_act	  time window for leader active
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#*************************************************************************************************************
#amlogic NEC remote
factory_code	= 0x40400001
work_mode  		= 0
repeat_enable = 1
repeat_delay = 130
repeat_peroid = 120
release_delay   =       20
debug_enable 	= 1

fn_key_scancode    = 0x47
left_key_scancode  = 0x10
right_key_scancode = 0x11
up_key_scancode    = 0x0b
down_key_scancode  = 0x0e
ok_key_scancode    = 0x0d

mouse_begin
		0 0x10
		1 0x11
		2 0x0b
		3 0x0e
mouse_end

key_begin
    0x43 113 #MUTE

    0x01 2 #No.1 
    0x02 3 #No.2
    0x03 4 #No.3
    0x04 5 #No.4
    0x05 6 #No.5
    0x06 7 #No.6
    0x07 8 #No.7
    0x08 9 #No.8
    0x09 10 #No.9
    0x00 11 #N0.0

    0x45 125 #MENU
    0x42 1   #BACK/EXIT
    
    0x0d 97  #ENTER/OK
    0x10 105 #LEFT
    0x0b 103 #UP
    0x0e 108 #DOWN
    0x11 106 #RIGHT

    0x18 115 #VOL+
    0x17 114 #VOL-
    
    0x0c 14  #DEL
    
    0x4d 116 #Power

    0x1a 102 #home
    0x53 119 #media_pause
    0x44 52 #period
    
    0x1e 123   #MEDIA_NEXT
    0x1f 122   #MEDIA_PREVIOUS
    0xf1 140   #F10/factory_test
    0x54 150   #setting
    0x57 151   #PROG_YELLOW/EXPLORER
    0x5b 152   #PROG_BLUE/MUSIC
    0x5c 153   #ALLAPP
    0x5d 154   #MEDIAPLAY
    0x5e 159   #KODI
    0x66 217   #SEARCHSEARCH
key_end
repeat_key_begin
    0x43 113 #MUTE

    0x01 2 #No.1 
    0x02 3 #No.2
    0x03 4 #No.3
    0x04 5 #No.4
    0x05 6 #No.5
    0x06 7 #No.6
    0x07 8 #No.7
    0x08 9 #No.8
    0x09 10 #No.9
    0x00 11 #N0.0

    0x45 125 #MENU
    0x42 1   #BACK/EXIT
    
    0x0d 97  #ENTER/OK
    0x10 105 #LEFT
    0x0b 103 #UP
    0x0e 108 #DOWN
    0x11 106 #RIGHT

    0x18 115 #VOL+
    0x17 114 #VOL-
    
    0x0c 14  #DEL
    
    0x4d 116 #Power

    0x1a 102 #home
    0x44 52 #period

    0x1e 120   #MEDIA_FAST_FORWARD
    0x1f 121   #MEDIA_REWIND
    0x54 150   #setting
    0x57 151   #PROG_YELLOW/EXPLORER
    0x5b 152   #PROG_BLUE/MUSIC
    0x5c 153   #ALLAPP
    0x5d 154   #MEDIAPLAY
    0x5e 159   #KODI
    0x66 217   #SEARCHSEARCH
repeat_key_end
