#*********************************************************************************************************
#this file is used to store key map table
# custom_name:	  name of map table
# custom_code:	  custom code for remote device
# release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered.
###PARAS FOR MOUSE MODE:
# fn_key_scancode: scancode of fn key which used to swith mode
# cursor_left_scancode: scancode of left key
# cursor_right_scancode:  scancode of right key
# cursor_up_scancode: scancode of up key
# cursor_down_scancode: scancode of down key
# cursor_ok_scancode: scancode of ok key
#************************************************************************************************************* 
custom_name = vs-cursor
custom_code = 0xff00
release_delay = 80

fn_key_scancode = 0x12
cursor_left_scancode = 0x5a
cursor_right_scancode = 0x1b
cursor_up_scancode = 0x06
cursor_down_scancode = 0x16
cursor_ok_scancode = 0x1a


key_begin
	#video strong
		0x59  116    #power
		0x19  113    #mute
		0x0e  130    #info
		0x0d  102    #home
		0x51  14     #del
		0x12  134    #mouse
		0x4d  137    #epg  //没找到
		0x11  237    #dtv

    		0x45  125    #menu
    		0x05  1      #exit

    		0x06  103    #up
    		0x5a  105    #left
    		0x1a  97     #enter
    		0x1b  106    #right
    		0x16  108    #down

    		0x55  104    #page+
    		0x15  109    #page-

    		0x52  2 	 #1
    		0x50  3 	 #2  //没着到匹配的
    		0x10  4 	 #3
    		0x13  115	 #vol+

    		0x56  5      #4   //没着到匹配的
    		0x54  6      #5
    		0x14  7      #6
    		0x17  114    #vol-  //没着到匹配的

    		0x4e  8      #7   //没着到匹配的
    		0x4c  9      #8
    		0x0c  10     #9
    		0x0f  11     #0
   
    		0x4a  121    #fr   //没着到匹配的
    		0x48  120    #ff
    		0x08  122    #prev
    		0x0b  123    #next

    		0x46  119    #play/pause   //没着到匹配的
    		0x44  128    #stop
    		0x04  56     #pvr
    		0x07  132    #repeat

    		0x42  134    #red
    		0x40  133    #green    //没着到匹配的
    		0x00  131    #yellow   //没着到匹配的
    		0x03  140    #blue     //没着到匹配的

    		0x1f 212     #fav
    		0x58 261     #app
    		0x18 70      #browser   //没着到匹配的
 
    		0x0e 136     #audio      //没着到匹配的
    		0x09 135     #subtitle

                0x60 160     # red
                0x61 161     # green
                0x62 162     # yellow
                0x63 163     # blue

    		0x02 130     #info
    		0x01 136     #audio	//没着到匹配的	
		0x21 52      #.
		0x22 127     #search

                0x64 164     #pvr list
key_end
